header {
  max-width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(header2.jpg) no-repeat center center;
  background-size: cover;
}

.containerweb {
  width: 800px;
  font-size: 15px;
  height: 200px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.containerweb p {
  text-indent: 48px;
  max-width: 100%;
}
.containerweb h1 {
  font-weight: bolder;
  text-align: center;
  max-width: 100%;
}

.containerweb a {
  text-decoration: none;
  background-color: rgba(2, 2, 1, 0.545);
  padding: 11px;
  border-radius: 10px;
  color: rgb(183, 180, 180);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  font-size: 10px;
  transition: 0.5s;
}
.containerweb a:hover {
  background-color: black;
  color: white;
  border-radius: 30px;
}

.detail1 {
  margin: 10px 0px 10px 00px;
  height: 460px;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 3fr 2fr;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.imgdetail1 {
  width: 50%;
}

.iframe1 {
  width: 800px;
  height: 457px;
  border-radius: 50px;

  border: 0px;
}

.grid-1 {
  position: relative;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  overflow: hidden;
  font-size: 30px;
  font-weight: bolder;
  text-decoration: underline;
}

.grid-1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #ffffff;
  border-left: 4px solid black;
  animation: animate 3s steps(30) infinite alternate; /*ไป-กลับ*/
  max-width: 100%;
}
@keyframes animate {
  from {
    left: 0px;
  }
  to {
    left: 700px;
  }
}

.card1 {
  margin-top: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 70px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
